C:\Users\vladi\OneDrive\Рабочий стол\KGU C#\111\obj\Debug\net9.0\111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladi\OneDrive\Рабочий стол\KGU C#\111\obj\Debug\net9.0\111.AssemblyInfoInputs.cache
C:\Users\vladi\OneDrive\Рабочий стол\KGU C#\111\obj\Debug\net9.0\111.AssemblyInfo.cs
C:\Users\vladi\OneDrive\Рабочий стол\KGU C#\111\obj\Debug\net9.0\111.csproj.CoreCompileInputs.cache
C:\Users\vladi\OneDrive\Рабочий стол\KGU C#\111\obj\Debug\net9.0\111.sourcelink.json
C:\Users\vladi\OneDrive\Рабочий стол\KGU C#\111\bin\Debug\net9.0\111.exe
C:\Users\vladi\OneDrive\Рабочий стол\KGU C#\111\bin\Debug\net9.0\111.deps.json
C:\Users\vladi\OneDrive\Рабочий стол\KGU C#\111\bin\Debug\net9.0\111.runtimeconfig.json
C:\Users\vladi\OneDrive\Рабочий стол\KGU C#\111\bin\Debug\net9.0\111.dll
C:\Users\vladi\OneDrive\Рабочий стол\KGU C#\111\bin\Debug\net9.0\111.pdb
C:\Users\vladi\OneDrive\Рабочий стол\KGU C#\111\obj\Debug\net9.0\111.dll
C:\Users\vladi\OneDrive\Рабочий стол\KGU C#\111\obj\Debug\net9.0\refint\111.dll
C:\Users\vladi\OneDrive\Рабочий стол\KGU C#\111\obj\Debug\net9.0\111.pdb
C:\Users\vladi\OneDrive\Рабочий стол\KGU C#\111\obj\Debug\net9.0\111.genruntimeconfig.cache
C:\Users\vladi\OneDrive\Рабочий стол\KGU C#\111\obj\Debug\net9.0\ref\111.dll
